PHP_AMQP_HOST=rabbitmq
PHP_AMQP_SSL_HOST=rabbitmq.example.org
MAKEFLAGS="-j16"
CFLAGS="-g -O0 -fstack-protector-strong -Wall -Werror -D_GNU_SOURCE"
TEST_PHP_ARGS="-j16 -q"
CC=clang
VALGRIND_OPTS="--suppressions=infra/tools/valgrind-suppressions"
